<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7eaa699db424f97a682416942bf620f" Name="Diagram1">
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.AEROLINEA_AEROPUERTO" Width="1.5" PointX="19.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.AEROLINEAS" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.AEROPUERTOS" Width="1.5" PointX="15" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.AVIONES" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.CONTACTOS_DOCUMENTOS" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.MODULOS" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.OPC_VUELOS" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.OPERACIONES" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.PAIS_AEROLINEA" Width="1.5" PointX="15" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.PAISES" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.PRECIOS_VUELOS" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.PROC_PAGOS_VUELOS" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.REGION_AEROPUERTO" Width="1.5" PointX="17.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.REGIONES" Width="1.5" PointX="15" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.RESERVAS_ASIENTOS" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.RESERVAS_VUELOS" Width="1.5" PointX="10.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.ROL_OPERA" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.ROLES" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.TIPO_CONTACTOS" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.TIPO_DOCUMENTOS" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.TIPO_VUELOS" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.TIPOS_PAGOS" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.USUARIOS" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_RESERVAS_VUELOSModel.RESERVAS_DESTINOS" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK_AEROLINEA_AEROPUERTO_PAIS_AEROLINEA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK_AEROLINEA_AEROPUERTO_REGION_AEROPUERTO" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_aero_ra" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_aerol_pv" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_aviones_aerolinea" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK_PAIS_AEROLINEA_AEROLINEAS" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_apal_aeropuerto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_avion_ra" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK__CONTACTOS__COD_U__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_cd_contacto" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_cd_documento" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_mod_opera" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_opc_rd" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_opera_opera" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK_PAIS_AEROLINEA_PAISES" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK_REGIONES_PAISES" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_prV_prcPV" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_reserva_prcPV" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_tipP_prcPV" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK_REGION_AEROPUERTO_REGIONES" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK__RESERVAS___COD_U__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_ra_rv" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_tpv_ra" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK__RESERVAS___COD_U__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_rol_opera" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.fk_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="BD_RESERVAS_VUELOSModel.FK__RESERVAS___USUAR__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>